;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Ryan Johnson, Sam Baumgarten, and the Roy Rosenzweig Center for History and New Media"
title = "The Once and Future Institute Park"
description = "Theme for The Once and Future Institute Park, a modified version of the Berlin theme"
omeka_minimum_version="2.5"
omeka_target_version="2.5"
version="1.0"
